# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.11

pipelines:
  default:
    - step:
        script: 
          - echo "Angular app build process can be triggered"

    - step: 
        caches:
          - node
        trigger: manual
        script: # The script below will build the application.
                   - npm install
                   - npm install -g @angular/cli
                   - ng build --prod 
